# -----------------------------------
# author: llango
# email: rontomai@gmail.com
# github: github.com/llango
# ----------------------------------
alias LOG_PID = -1
alias LOG_CONS = -1
alias LOG_NDELAY = -1
alias LOG_ODELAY = -1
alias LOG_NOWAIT = -1
alias LOG_KERN = -1
alias LOG_USER = -1
alias LOG_MAIL = -1
alias LOG_NEWS = -1
alias LOG_UUCP = -1
alias LOG_DAEMON = -1
alias LOG_AUTH = -1
alias LOG_CRON = -1
alias LOG_LPR = -1
alias LOG_LOCAL0 = -1
alias LOG_LOCAL1 = -1
alias LOG_LOCAL2 = -1
alias LOG_LOCAL3 = -1
alias LOG_LOCAL4 = -1
alias LOG_LOCAL5 = -1
alias LOG_LOCAL6 = -1
alias LOG_LOCAL7 = -1
alias LOG_MASK = -1  # (pri)
alias LOG_EMERG = -1
alias LOG_ALERT = -1
alias LOG_CRIT = -1
alias LOG_ERR = -1
alias LOG_WARNING = -1
alias LOG_NOTICE = -1
alias LOG_INFO = -1
alias LOG_DEBUG = -1