fn isalnum():
    pass 


fn isalnum_l():
    pass 


fn isalpha():
    pass 


fn isascii():
    pass 


fn isblank():
    pass 


fn isblank_l():
    pass 


fn iscntrl():
    pass 


fn iscntrl_l():
    pass 


fn isdigit():
    pass 


fn isdigit_l():
    pass


fn isgraph():
    pass 


fn isgraph_l():
    pass 


fn islower():
    pass 


fn islower_l():
    pass 


fn isprint():
    pass 


fn isprint_l():
    pass 


fn ispunct():
    pass 


fn ispunct_l():
    pass 


fn isspace():
    pass 


fn isspace_l():
    pass 


fn isupper():
    pass 


fn isupper_l():
    pass 


fn isxdigit():
    pass 


fn isxdigit_l():
    pass 


fn toascii():
    pass 


fn tolower():
    pass 


fn tolower_l():
    pass 


fn toupper():
    pass


fn toupper_l():
    pass 